src/main/resources/application.yml (before)
spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-authentication-method: client_secret_post
            client-name: kakao
            client-id: ${Kakao_Client_ID}
            client-secret: ${Kakao_Client_SECRET}
            authorization-grant-type: authorization_code
            provider: kakao
            redirect-uri: ${Kakao_Redirect-URI}
            scope:
              - profile_nickname
              - account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  main:
    allow-bean-definition-overriding: true
  sql:
    init:
      mode: always
  profiles:
    active: local
    include: API-KEY
  datasource:
    url: jdbc:h2:tcp://localhost/~/khan
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
#        show_sql: true
        format_sql: true
#        use_sql_comments: true
        default_batch_fetch_size: 10
  thymeleaf:
    cache: false

  h2:
    console:
      enabled: true

logging.level:
  org.hibernate.SQL: debug
  org.hibernate.orm.jdbc.bind: trace

src/main/resources/application.yml (after)
spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-authentication-method: client_secret_post
            client-name: kakao
            client-id: ${Kakao_Client_ID}
            client-secret: ${Kakao_Client_SECRET}
            authorization-grant-type: authorization_code
            provider: kakao
            redirect-uri: ${Kakao_Redirect-URI}
            scope:
              - profile_nickname
              - account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  main:
    allow-bean-definition-overriding: true
  sql:
    init:
      mode: always
  profiles:
    active: local
    include: API-KEY
  datasource:
    url: jdbc:h2:tcp://localhost/~/khan
    username: sa
    password:
    driver-class-name: org.h2.Driver
#    username: root
#    password: ${DB_PASSWORD}
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://${SERVER_URL}:8001/db
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
#        show_sql: true
        format_sql: true
#        use_sql_comments: true
        default_batch_fetch_size: 10
  thymeleaf:
    cache: false

  h2:
    console:
      enabled: true

logging.level:
  org.hibernate.SQL: debug
  org.hibernate.orm.jdbc.bind: trace

src/main/resources/application.yml (diff)
@@ -33,6 +33,10 @@ spring:
     username: sa
     password:
     driver-class-name: org.h2.Driver
+#    username: root
+#    password: ${DB_PASSWORD}
+#    driver-class-name: org.mariadb.jdbc.Driver
+#    url: jdbc:mariadb://${SERVER_URL}:8001/db
   jpa:
     defer-datasource-initialization: true
     hibernate:
